<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:50px;
    ">
      <img src='https://ts1.cn.mm.bing.net/th/id/R-C.ad86adc07a8e5eedaf3e55ce57b6ddf2?rik=Q7FZdwJ0thDF9w&riu=http%3a%2f%2ftupian.qqw21.com%2farticle%2fUploadPic%2f2019-6%2f201963022495278214.jpeg&ehk=bNK2ED6qNhfT5ZUjHSNrPZIOfEQJBcHRC8yIC0zQ374%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1'alt="test" width="200px" height="200px">
    </div>
    <div style="
    max-width:700px;
    margin:30px auto;
    padding:15px;
    line-heught:1.7;
    ">
      <p>小佳佳</p>
      <p>新年快乐呀！</p>
      <p>撕开日历的扉页，揭开新年的封条，新的一年，每天开心，健健康康！</p>
      <p>暴富!暴富！这个最重要的一点不能忘记！</p>
      <p>从此烟雨落青城，一人撑伞两人行。</p>
    </div>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:50px;
    font-size:14px;
    ">
    <p>我的网站</p>
    <a href="http://www.baidu.com/">友情链接</a>
    </div>
  </body>
</html>
